{
  "elements": {
    "topNav": {
      "name": "Nandan Grover",
      "designation": "Software Engineer",
      "bio": "Full stack web developer with a passion for learning new technologies. Fast learner, organised, enthusiastic and with good communication skills. Able to join team and start delivering quickly.",
      "email": "nandangrover.5@gmail.com",
      "number": "9869365725",
      "location": "Seawoods, Navi Mumbai",
      "github": "https://github.com/nandangrover",
      "linkedin": "https://www.linkedin.com/in/nandan-grover-01152010a"
    },
    "resumeContent": 
    [
      {
        "header": "WORK EXPERIENCE",
        "workExperience": 
        [
          {
            "designation" : "Sofware Developer",
            "companyName": "MITR Learning and Media",
            "dateStarted": "06/2018 - Present",
            "location": "Sakinaka, Mumbai",
            "description": [
              "Was successful in doing Was successful in doingWas successful in doing",
              "Was successful in doing ...."
            ]
          },
          {
            "designation" : "Sofware Developer",
            "companyName": "MITR Learning and Media",
            "dateStarted": "06/2018 - Present",
            "location": "Sakinaka, Mumbai"
          },
          {
            "designation" : "Sofware Developer",
            "companyName": "MITR Learning and Media",
            "dateStarted": "06/2018 - Present",
            "location": "Sakinaka, Mumbai"
          }
        ]
      },
      {
        "header": "EDUCATION",
        "education": 
        [
          {
            "degree" : "Bachelor in Technology",
            "collegeName": "Bharati Vidyapeeth College of Engineering",
            "dateStarted": "06/2014 - 06/2018",
            "location": "Kharghar, Navi Mumbai",
            "description": [
              "Was successful in doing Was successful in doingWas successful in doing"
            ]
          },
          {
            "degree" : "Bachelor in Technology",
            "collegeName": "Bharati Vidyapeeth College of Engineering",
            "dateStarted": "06/2014 - 06/2018",
            "location": "Kharghar, Navi Mumbai",
            "description": [
              "Was successful in doing Was successful in doingWas successful in doing"
            ]
          },
          {
            "degree" : "Bachelor in Technology",
            "collegeName": "Bharati Vidyapeeth College of Engineering",
            "dateStarted": "06/2014 - 06/2018",
            "location": "Kharghar, Navi Mumbai",
            "description": [
              "Was successful in doing Was successful in doingWas successful in doing"
            ]
          }
        ]
      },
      {
        "header": "SKILLS & COMPETENCIES",
        "skills": ["Javascript", "Vue", "React", "php7", "CSS3", "HTML5", "mongoDB", "MySql", "Node", "Electron", "GraphQl", "Docker", "Persistent", "Detail Oriented"]
      },
      {
        "header": "PERSONAL PROJECTS",
        "personalProjects": 
      [
        {
          "name": "JIRA Active Tickets Helper",
          "description" : "Build this chrome extension to assist my team members in getting greater insight into the JIRA tickets they are currently working on. It’s currently published and people can find it in the chrome extension store.",
          "link": "https://chrome.google.com/webstore/detail/jira-active-tickets-helpe/ihdilmkkkdnmkdehbgfibfnemjplgobo"
        },
        {
          "name": "Social Network Using React and Socket.io",
          "description" : "Chat Application with group chat and one to one chat capability by forming secure private rooms.",
          "link": "https://social-network-node.herokuapp.com"
        }
      ]
      },
      {
        "header": "INTERESTS",
        "interests": ["Reading", "running", "coding (certified geek)", "Harry Potter"]
      }
    ]
  }
}